{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NewsApi": {
    "ApiKey": "020f9b9ec3314984b32f9b47af24d0d2"
  },
  "AllowedHosts": "*"
}
